
Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 103
    free inodes: 19
    used_dirs: 3
Block bitmap: 11111111 11111111 11111110 00001000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000011 
Inode bitmap: 11111111 11111111 00000000 00000000 

Inodes:
[2] type: d size: 1036 links: 5 blocks: 2
[2] Blocks:  9
[12] type: d size: 1024 links: 2 blocks: 2
[12] Blocks:  127
[13] type: f size: 24 links: 2 blocks: 1
[13] Blocks:  23
[15] type: f size: 128 links: 1 blocks: 2
[15] Blocks:  29

Directory Blocks:
   DIR BLOCK NUM: 9 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type= d name=.
curr_pos: 12
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
curr_pos: 24
Inode: 11 rec_len: 20 name_len: 10 type= d name=lost+found
curr_pos: 44
Inode: 12 rec_len: 980 name_len: 6 type= d name=level1
curr_pos: 1024
   DIR BLOCK NUM: 127 (for inode 12)
Inode: 12 rec_len: 12 name_len: 1 type= d name=.
curr_pos: 12
Inode: 2 rec_len: 32 name_len: 2 type= d name=..
curr_pos: 44
Inode: 15 rec_len: 980 name_len: 5 type= f name=bfile
curr_pos: 1024
   DIR BLOCK NUM: 23 (for inode 13)
Inode: 13 rec_len: 12 name_len: 1 type= d name=.
curr_pos: 12
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
curr_pos: 24
Inode: 16 rec_len: 12 name_len: 11 type= l name=afilelnk°ÊÀ
curr_pos: 36
Inode: 1802398821 rec_len: 51888 name_len: 192 type=   name=
curr_pos: 51924
